{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ferrocms-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // R2 bucket for the media library. Create with:
  //   wrangler r2 bucket create ferrocms-media
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ferrocms-media"
    }
  ],
  // Sessions/cache live in the libSQL (Turso) database — no KV namespace needed.
  // Provide DATABASE_URL + DATABASE_AUTH_TOKEN as secrets (`wrangler secret put`).
  "vars": {
    "ADMIN_ORIGIN": "http://localhost:5173",
    "CORS_ORIGINS": "http://localhost:5173,http://localhost:3000",
    "SITE_URL": "http://localhost:3000",
    // Comma-separated URLs notified on content changes (e.g. your site's
    // revalidation / deploy-hook endpoint). WEBHOOK_SECRET (for HMAC signing)
    // should be set as a secret, not here.
    "WEBHOOK_URLS": ""
  }
  // Secrets (DATABASE_URL, AUTH_SECRET) are provided via `.dev.vars` locally
  // and `wrangler secret put` in production — never commit them here.
}
